{
  "required_api_version": "2",
  "name": "Unity Project Launcher",
  "description": "Quickly find and launch your Unity projects.",
  "developer_name": "Gokcin",
  "icon": "images/unity.png",
  "preferences": [
    {
      "id": "kw_upro",
      "type": "keyword",
      "name": "Unity Projects (uni)",
      "description": "Use uni to list and launch Unity projects",
      "default_value": "uni"
    },
    {
      "id": "unity_project_paths",
      "type": "input",
      "name": "Unity Project Paths",
      "description": "Enter the paths to your Unity project folders, one path per line.",
      "default_value": "/home/user/Documents/GitHub"
    }
  ]
}
